html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  /* border: 2px solid red; */
   border: 2px solid  black;
}

body {
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 0;
}

/* Fonts */

@import url('https://fonts.googleapis.com/css?family=Lato:400,700');
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');

/* Root */

:root {
  /* Colors */
  --color-dark: #000000;
  --color-primary-light: #ffffff;
  --color-light: #000000;
  /* Fonts */
  --font-primary: 'Lato', sans-serif;
  --font-secondary: 'Roboto', sans-serif;
  /* Spaces */
  --space-xxs: 5px;
  --space-xs: 10px;
  --space-sm: 15px;
  --space-md: 20px;
  --space-lg: 30px;
  --space-xl: 40px;
  /* Box Shadows */
  --shadow-light: 0 2px 4px rgba(0, 0, 0, 0.1);
  --shadow-dark: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* Border-radius */
  --border-radius-sm: 8px;
  --border-radius-md: 10px;
  --border-radius-lg: 12px;
}

/* Globals */

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-secondary);
  margin: 0;
}

h1 {
  font-size: 3.6rem;
}

h2 {
  font-size: 2.4rem;
}

p {
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Layout */

.container {
  width: 90%;
  margin: 0 auto;
  max-width: 1400px;
}

header {
  width: 100%;
  height: 100vh;
  background-image: url(/Clan_Hopper_Juan/assets/img/background-image.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: space-between;
  color: var(--color-primary-light);
  position: relative;
  margin-bottom: 100px;
}

.logo {
  width: 50%;
  height: fit-content;
  display: flex;
  padding: 20px 50px;
}
.logo img {
  background-color: white;
}
.logo h2 {
  width: 30%;
  padding: 20px;
  font-size: 50px;
}

.menu {
  padding: 40px;
  width: 40%;
  height: fit-content;
}

.menu ul {
  display: flex;
  justify-content: space-between;
}
.menu ul li a {
  font-size: 30px;
}
.menu ul li a:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border-radius: 16px;
}
.background {
  position: absolute;
  display: flex;
  justify-content: center;
  margin: 290px 120px;
  width: 47%;
  flex-direction: column;
  gap: 30px;
}

.background h1 {
  padding-bottom: 10px;
  font-size: 100px;
}
.background p {
  font-size: 25px;
  opacity: 0.7;
}

/*PRIMERA SECCION*/
.contain-bussiness {
  width: 90%;
  display: flex;
  justify-content: space-between;
  background-color: var(--color-dark);
  color: white;
  margin: 50px;
  margin-bottom: 60px;
}
.profile-img {
  width: 60%;
}

.profile-img img {
  width: 90%;
  font-size: cover;
  height: 70vh;
  padding: 100px 0px;
}

.profile-bussines {
  display: flex;
  flex-direction: column;
  padding-top: 160px;
  width: 60%;
  padding: 160px 100px;
}

.profile-bussines h2 {
  width: 350px;
  font-size: 50px;
}

.profile-bussines p {
  width: 550px;
  padding-top: 60px;
  margin-bottom: 60px;
  font-size: 20px;
}

.profile-bussines button {
  width: 300px;
  padding: 20px;
  background-color: grey;
  font-size: 25px;
  color: var(--color-primary-light);
}
button:hover {
  background-color: white;
  color: black;
  font-weight: bold;
}

/*SEGUNDA SECCION*/

.contain-our-services {
  display: flex;
  background-color: var(--color-dark);
  width: 90%;
  justify-content: space-between;
  color: white;
  margin: 50px;
  padding: 110px 50px;
}
.our-services {
  width: 50%;
}

.our-services img {
  width: 70%;
  padding: 10px;
}

.our-services h2 {
  width: 200px;
  padding-bottom: 20px;
  font-size: 50px;
}

.menu-services {
  width: 50%;
  padding: 20px 20px;
}

.item-declaration h3 {
  font-size: 30px;
  padding-bottom: 10px;
}

.item-declaration :nth-child(2) {
  padding-bottom: 70px;
}

.item-declaration p {
  font-size: 20px;
  padding-left: 45px;
}

.item-declaration span {
  opacity: 0.7;
}

/*TERCERA SECCION */
.contain-customer-list {
  background-color: var(--color-primary-light);
  width: 90%;
  justify-content: space-between;
  margin: 50px;
  padding: 110px 50px;
}

.images-customer-lit {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 1fr 30px;
  text-align: center;
  position: relative;
}
.images-customer-lit div {
  margin: 1px;
}
.images-customer-lit div img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border: 2px solid var(--color-dark);
}

.images-customer-lit :first-child{
  grid-column: 1 /3;
  grid-row: 1 / 3;
}

.images-customer-lit div:nth-child(2){
  grid-column: 3 / 7;
  margin-bottom: 30px;
}

.images-customer-lit div:nth-child(3) {
  grid-column: 3 / 5;
  grid-row: 2 / 2;
}
.images-customer-lit div:nth-child(4) {
  grid-column: 5 / 7;
  grid-row: 2 / 2;
}
.images-customer-lit div:nth-child(5) {
  grid-column: 1 / 7;
  grid-row: 3/ 3;
  text-align: center;
  width: 100%;
  background-color: var(--color-dark);
  color: white;
  font-size: 20px;
}
.images-customer-lit div img:hover {
  background-color: red;
  transform: scale(1.1);
  border-radius: 16px;
}
.paragraph {
  display: flex;
  position: absolute;
  top: 485px;
  /* height: 10%; */
  width: 66%;
  left: 370px;
  background-color: var(--color-dark);
  color: white;
  font-size: 20px;
  height: 4%;
}

.paragraph p {
  padding-left: 30px;
}
/*LOGOS POSITION ABSOLUTE*/
.ramdas-corporation {
  position: absolute;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  font-size: 30px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
  width: 8%;
  height: 7%;
  text-align: center;
}
.globe-guides {
      position: absolute;
      justify-content: right;
      background-color: rgb(255, 255, 255);
      border-radius: 50%;
      font-size: 30px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: bold;
      right: 0;
      width: 8%;
      height: 7%;
}

.comcel-corporation {
          background-color: rgb(255, 255, 255);
          border-radius: 50%;
          font-size: 27px;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          font-weight: bold;
          text-align: center;
          position: absolute;
          top: 500px;
          left: 690px;
          width: 8%;
          height: 7%;
}
.valores-perle {
        background-color: rgb(255, 255, 255);
          border-radius: 50%;
          font-size: 30px;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          font-weight: bold;
          text-align: center;
          position: absolute;
          top: 500px;
          left: 1050px;
          width: 8%;
          height: 7%;
}
/*Cuarta Seccion*/
.work-toguether {
  width: 90%;
  display: flex;
  justify-content: space-between;
  background-color: rgb(24, 24, 24);
  color: white;
  margin: 50px;
  padding-top: 50px;
  height: 60vh;

}

.item-work {
  width: 50%;
}
.information {
  width: 50%;
}
.item-work h2 {
  text-align: left;
  padding-left: 40px;
}

.item-work img {
  width: 70%;
  padding-top: 20px;
  padding-left: 50px;
}

.information {
  padding-top: 90px;
}
.information li {
  font-size: 20px;
}
.information h4 {
  font-size: 25px;
  opacity: 0.5;
  padding-bottom: 20px;
}

/*FOOTER*/

footer {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  background-color: rgb(24, 24, 24);
  color: white;
  margin: 50px;
  gap: 150px;
  padding-bottom: 30px;
}
.contain-flex {
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  height: 100%;
} 
.contain-images {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
footer div:first-child {
  grid-column: 1 / 3;
  padding-left: 150px;
  padding-top: 20px;
  text-align: center;
}
footer div:nth-child(2) {
  grid-column: 3 / 5;
}
footer div ul li {
  margin-bottom: 30px;
}
footer div ul li:hover {
    background-color: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
      border-radius: 16px;
      font-weight: bold;
      padding: 5px;
}

footer div:nth-child(3) {
  grid-column: 5 / 8;
  display: flex;
  flex-direction: row;
}

footer img {
  margin-right: 5px;
  text-align: center;
  height: 12vh;
  border-radius: 50%;
  background-color: #ffffff;
  margin: 60px 30px;
}
